C:\PF-2017\unity\PF-2017\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\UnityEditor.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\UnityEngine.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\UnityEngine.Networking.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\UnityEngine.UI.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\Mono.Cecil.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\Unity.DataContract.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\Unity.CecilTools.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\UnityEngine.xml
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\UnityEditor.xml
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\UnityEngine.UI.xml
C:\PF-2017\unity\PF-2017\Temp\bin\Debug\UnityEngine.Networking.xml
C:\PF-2017\unity\PF-2017\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
C:\PF-2017\unity\PF-2017\obj\Debug\Assembly-CSharp-firstpass.dll
C:\PF-2017\unity\PF-2017\obj\Debug\Assembly-CSharp-firstpass.pdb
