AIDA SCRAP TOUS
http://aidascrap.blogspot.com/
------------------------------------------------------------------------------------------

Look at the item preview and find:

- PU ONLY: This mean that you can make layouts for yourself only. Feel free to show your
layout wherever you want (printed, on internet...) credit is required if you use a kit or
a layout template. If you use an action, style, a concrete element, font... credit is not
required but appreciated.
You can also make layouts for your personal blog or website and credit is also required.
You can also reate cards, tags, hybrid and such with the items marked with this license as long as
you use them for personal use.

- PU/S4O - S4H buyable: This mean that you can make layouts for yourself and for other people
buy you cannot sell the layouts. Credit is required if you use a kit or a layout template.
If you use an action, style, a concrete element, font... Credit is not required but appreciated.
You can also make layouts for non commercial blogs and websites but you cannot sell them.
Credit is required.
You can also create cards, tags, hybrid and such with the items marked with this license but you cannot
sell them. If you want to sell them you should buy a S4H license.

- PU/S4H/S4O: This mean that you can make layouts for yourself and for other people and you
can sell your layouts as long as the image you're giving to the customer is a flattened
one. Credit is required if you use a kit or a layout template. If you use an action, style, 
a concrete element, font... Credit is not required bur appreciated.
You can also make layouts for non commercial blogs and websites and you can sell them. Credit
is required.
You can also create cards, tags, hybrid and such with the items marked with this license and sell them.

- PU/S4H/S4O - CU buyable: The same as above but you can purchase the CU
lifetime license to use it for commercial purponses (read PU/S4H/S4O/CU below).

- PU/S4H/S4O/CU: The same as PU/S4H/S4O, but you can also use the item to make elements,
papers and other stuff for your kits. You have to edit the item or items: recolor, resize,
mix... You may not create CU4CU items. If you make a commercial kit, credit is not required
but appreciated. If you make a freebie credit is required (If you make a commercial kit
and you use an item of mine to make a freebie cluster or layout, then credit is not
required).
You can use these items to make layout for commercial blogs and websites. Credit required.

------------------------------------------------------------------------------------------
You can also purchase a CU4CU license for "PU/S4H/S4O - CU buyable" and "PU/S4H/S4O/CU"
items. This license allow you to create CU items using my items as long as they are edited,
not just recolored or resized. Credit is not required.

Please, do not redistribute or share the items you find in my blog. They are all free, so
please, redirect you friends to the blog or the post. Thank you su much. Aida Scrap is not
responsible of the use that others can do with my items ;)

IMPORTANT:  You can not use my Photoshop styles, shapes, brushes, actions... to create
Photoshop or PaintShop Pro resources.